README for ICD 10 Disease Code parser
-------------------------------

This is a python parser for the ICD10 Disease Code xml file from CDC website

For license / redistribution permission please see their website. 
